LabRegistrator/MainWindow.xaml

<Window x:Class="LabRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabRegistrator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="TokenTb" Text="Вставьте постманский токен сюда" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <Button Name="AuthB" Content="Авторизация" Grid.Column="0" Grid.Row="1" Click="AuthB_Click" ></Button>
        <Button Name="NomB" Content="Номенклатура" Grid.Column="0" Grid.Row="2" Click="NomB_Click" ></Button>
        <Button Name="QuesB" Content="Опросник" Grid.Column="0" Grid.Row="3" ></Button>
        <Button Name="PreB" Content="Преаналитика" Grid.Column="0" Grid.Row="4" ></Button>
        <Button Name="SendB" Content="Отправить" Grid.Column="0" Grid.Row="5" ></Button>
        <TextBox Name="ListV" Text="Тут будет отображена номненклатура (временное решение)" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" TextWrapping="Wrap" ></TextBox>
        <Label Name="status" Content="Тут будет отображен текущий статус" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7"></Label>
    </Grid>
</Window>
