LabRegistrator/MainWindow.xaml

<Window x:Class="LabRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabRegistrator"
        mc:Ignorable="d"
        Title="Регистратор лабораторных исследований" Height="1000" Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"></ColumnDefinition>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="58*"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="59*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Name="ContractLb" Content="Контракт:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="42,24,44,25" Width="62"></Label>
        <TextBox Name="TokenTb" Text="Вставьте токен" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Margin="0,28,0,29" Width="87"></TextBox>
        <Label Name="TokenLb" Content="Токен авторизации:" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="119"></Label>
        <TextBox Name="ContractTb" Text="C000035569" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="18" Width="72"></TextBox>
        <Label Content="Доступные исследования" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="150"></Label>
        <TextBox Width="150" Height="20" Text="Поиск исследования" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <Label Content="Корзина" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="56"></Label>
        <Button Content="Авторизация" Grid.Column="0" Grid.Row="2" Command="{Binding Msg}" ></Button>
        <Button Content="Номенклатура" Grid.Column="0" Grid.Row="3" Command="{Binding GetNomen}" ></Button>
        <Button Name="QuesB" Content="Опросник" Grid.Column="0" Grid.Row="4"  ></Button>
        <Button Name="PreB" Content="Преаналитика" Grid.Column="0" Grid.Row="5" ></Button>
        <Button Name="SendB" Content="Отправить заявку" Grid.Column="0" Grid.Row="6"  ></Button>
        <Button Content="Выбрать исследование"  Grid.Column="0" Grid.Row="7"  ></Button>
        <Label Content="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="11" Height="10" Margin="82,32,83,32" Width="10"/>
        <!--<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7"></TextBox>-->
        <!--<Label Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="8"></Label>-->
        <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Items}" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Добавить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Select}">+</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ДопИнфо">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ShowInfo}">?</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="HxID" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding id}" > </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Название исследования">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding caption}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Группа исследования">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding group}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ChosenItems}" SelectedItem="{Binding CartSelectedItem}" Grid.Column="6" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Delete}">-</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="HxID" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding id}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Название исследования">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding caption}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Группа исследования">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding group}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- <Label Content="{Binding SelectedItem.id}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="10" Height="10" Margin="82,33,83,32" Width="10"/> -->
    </Grid>
</Window>
