LabRegistrator/View/MainWindow.xaml

<Window x:Class="LabRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabRegistrator"
        mc:Ignorable="d"
        Title="Регистратор лабораторных исследований" Height="1000" Width="1350">

    <TabControl TabStripPlacement="Left" SelectedIndex="{Binding TabNumber}">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="25" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="Authorization" IsEnabled="False" IsSelected="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="150*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Токен авторизации:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"  Margin="50,0,0,0" />
                    <TextBox VerticalAlignment="Center" Margin="50,0,0,0" FontSize="20" >Укажите токен</TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Контракт:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"  Margin="50,0,0,0"  />
                    <TextBox VerticalAlignment="Center" Margin="150,0,0,0" FontSize="20" >Укажите номер контракта</TextBox>
                </StackPanel>
                <Button Content="Продолжить" Height="50" Width="150" Command="{Binding Authorize}" Grid.Row="2" Grid.Column="0"></Button> 
            </Grid>
        </TabItem>
        <TabItem Name="Nomenclature" Header="Nomenclature" IsEnabled="False">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"></ColumnDefinition>
                    <ColumnDefinition Width="27*"></ColumnDefinition>
                    <ColumnDefinition Width="175*"></ColumnDefinition>
                    <ColumnDefinition Width="175*"></ColumnDefinition>
                    <ColumnDefinition Width="175*"></ColumnDefinition>
                    <ColumnDefinition Width="58*"></ColumnDefinition>
                    <ColumnDefinition Width="175*"></ColumnDefinition>
                    <ColumnDefinition Width="175*"></ColumnDefinition>
                    <ColumnDefinition Width="175*"></ColumnDefinition>
                    <ColumnDefinition Width="59*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                
                <Label Content="Доступные исследования" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="62" Width="364" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Margin="91,11,40,1"/>
                <TextBox Width="150" Height="20" Text="Поиск исследования" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Content="Корзина" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="114" IsEnabled="False" FontSize="20" FontWeight="Bold" Margin="33,10,27,18" Foreground="Black" />
                <Label Content="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="11" Height="10" Margin="82,32,83,32" Width="10"/>
                <!--<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7"></TextBox>-->
                <!--<Label Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="8"></Label>-->
                <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Items}" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Добавить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Select}" ToolTip="Добавить в корзину">+</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ДопИнфо">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ShowInfo}" ToolTip="Дополнительная информация">?</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="HxID" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding id}" ></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Название исследования">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding caption}" ></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Группа исследования">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding group}" ></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ChosenItems}" SelectedItem="{Binding CartSelectedItem}" Grid.Column="6" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Delete}" ToolTip="Убрать из корзины">-</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="HxID" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding id}" ></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Название исследования">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding caption}" ></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Группа исследования">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding group}" ></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- <Label Content="{Binding SelectedItem.id}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="10" Height="10" Margin="82,33,83,32" Width="10"/> -->
            </Grid>
        </TabItem>
        <TabItem Header="Questionarie" IsEnabled="False">

        </TabItem>
    </TabControl>
</Window>
